apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubeinfo
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: kubeinfo
rules:
- apiGroups:
    - ""
    - apps
  resources:
    - deployments
    - pods
    - replicasets
    - services
  verbs: ["list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kubeinfo
subjects:
  - kind: ServiceAccount
    namespace: default
    name: kubeinfo
roleRef:
  kind: ClusterRole
  name: kubeinfo
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubeinfo
spec:
  selector:
    matchLabels:
      app: kubeinfo
  replicas: 1
  template:
    metadata:
      labels:
        app: kubeinfo
    spec:
      containers:
        - name: kubeinfo
          image: kentik/kubeinfo
          command: ["/kubeinfo"]
          args:
            - "$(KAPPA_AGG_SERVICE_HOST):4001"
          env:
            - name: KENTIK_EMAIL
              valueFrom:
                secretKeyRef:
                  name: kentik-api-secrets
                  key: email
            - name: KENTIK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: kentik-api-secrets
                  key: token
            - name: INTERVAL
              value: "20s"
          imagePullPolicy: Always
      serviceAccount: kubeinfo
---
